TESTES DO ARQUIVO TEST.PY

source: "Automatic Selection of Compiler Options using Non-Parametric Inferential Statistics"
["-fomit-frame-pointer",
"-fsched-interblock",
"-fsched-spec", "-finline-functions",
"-fsched-spec-load", "-fmerge-constants",
"-fsched-spec-load-dangerous",
"-fthread-jumps",
"-fcse-follow-jumps",
"-fcse-skip-blocks", "-fpeephole2",
"-frerun-cse-after-loop",
"-freorder-blocks",
"-fgcse", "-freorder-functions",
"-fgcse-lm", "-fstrict-aliasing",
"-fgcse-sm",
"-falign-functions", "-falign-labels",
"-falign-loops",
"-fcrossjumping", "-falign-jumps",
"-fif-conversion", "-fcprop-registers",
"-fif-conversion2", "-fcaller-saves",
"-fdelete-null-pointer-checks",
"-fdefer-pop", "-fexpensive-optimizations",
"-ffunction-sections"]

results:

Generation:   Value:
1  42.93871188163757
3  42.103973150253296
5  41.90530967712402
7  41.73662281036377
9  41.73662281036377
11  41.73662281036377
13  41.73662281036377
15  41.73662281036377
17  41.73662281036377
19  41.73662281036377
21  41.73662281036377
23  41.73662281036377
25  41.595301151275635
27  41.595301151275635
29  41.595301151275635
31  41.595301151275635
33  41.595301151275635
35  41.595301151275635
37  41.595301151275635
39  41.595301151275635
41  41.595301151275635
43  41.595301151275635
45  41.595301151275635
47  41.595301151275635
49  41.595301151275635
Best individual:  ['-fomit-frame-pointer', '-finline-functions', '-fsched-spec-load', '-fmerge-constants', '-fsched-spec-load-dangerous', '-fpeephole2', '-frerun-cse-after-loop', '-fgcse', '-fstrict-aliasing', '-falign-functions', '-fcrossjumping', '-fcprop-registers', '-fcaller-saves', '-fdelete-null-pointer-checks']

source: aleatório
["-finline-functions", "-funswitch-loops",
"-fpredictive-commoning", "-fgcse-after-reload",
"-ftree-loop-distribution",
"-ftree-loop-distribute-patterns", "-floop-interchange",
"-ftree-slp-vectorize",
"-ftree-partial-pre",
"-fpeel-loops", "-fipa-cp-clone"]
results:

1     78.549311161
3     78.473503828
5    78.4484088421
7     78.353374958
9     78.353374958
11     78.353374958
13     78.353374958
15    78.3491549492
17    78.3491549492
19    78.3491549492
21    78.3491549492
23    78.3491549492
25    78.3491549492
27    78.3491549492
29    78.3491549492
31    78.3402619362
33    78.3402619362
35    78.3402619362
37    78.3402619362
39    78.2028849125
41    78.2028849125
43    78.2028849125
45    78.2028849125
47    78.2028849125
49    78.2028849125
('Best individual: ', ['-funswitch-loops', '-fpredictive-commoning', '-fgcse-after-reload', '-ftree-loop-distribution', '-ftree-loop-distribute-patterns', '-ftree-partial-pre', '-fpeel-loops'])

source: all flags from -O2 e -O3
["-fauto-inc-dec", "-fbranch-count-reg",
"-fcombine-stack-adjustments", "-fcompare-elim",
"-fcprop-registers", "-fdce", "-fdefer-pop",
"-fdelayed-branch", "-fdse", "-fforward-propagate",
"-fguess-branch-probability",
"-fif-conversion2", "-fif-conversion",
"-finline-functions-called-once",
"-fipa-pure-const", "-fipa-profile",
"-fipa-reference", "-fmerge-constants",
"-fmove-loop-invariants", "-fomit-frame-pointer",
"-freorder-blocks", "-fshrink-wrap",
"-fsplit-wide-types",
"-fssa-phiopt",
"-ftree-bit-ccp", "-ftree-ccp",
"-ftree-ch", "-ftree-coalesce-vars",
"-ftree-copy-prop", "-ftree-dce",
"-ftree-dominator-opts", "-ftree-dse",
"-ftree-forwprop", "-ftree-fre",
"-ftree-phiprop", "-ftree-sink",
"-ftree-slsr", "-ftree-sra",
"-ftree-pta", "-ftree-ter",
"-funit-at-a-time", "-fthread-jumps",
"-falign-functions", "-falign-jumps",
"-falign-loops", "-falign-labels",
"-fcaller-saves", "-fcrossjumping",
"-fcse-follow-jumps", "-fcse-skip-blocks",
"-fdelete-null-pointer-checks",
"-fdevirtualize", "-fdevirtualize-speculatively",
"-fexpensive-optimizations",
"-fgcse", "-fgcse-lm",
"-fhoist-adjacent-loads",
"-finline-small-functions",
"-findirect-inlining",
"-fipa-cp",
"-fipa-sra", "-fipa-icf",
"-fisolate-erroneous-paths-dereference",
"-flra-remat", "-foptimize-sibling-calls",
"-foptimize-strlen",
"-fpartial-inlining", "-fpeephole2",
"-freorder-blocks-and-partition", "-freorder-functions",
"-frerun-cse-after-loop",
"-fsched-interblock", "-fsched-spec",
"-fschedule-insns", "-fschedule-insns2",
"-fstrict-aliasing",
"-ftree-builtin-call-dce",
"-ftree-switch-conversion", "-ftree-tail-merge",
"-ftree-pre",
"-ftree-vrp", "-fipa-ra"]

results:

Generation:   Value:
1  39.75854754447937
3  39.02823352813721
5  39.02823352813721
7  39.02823352813721
9  39.00987005233765
11  38.95427680015564
13  38.95427680015564
15  38.95427680015564
17  38.95427680015564
19  38.76367545127869
21  38.76367545127869
23  38.76367545127869
25  38.76367545127869
27  38.76367545127869
29  38.76367545127869
31  38.76367545127869
33  38.76367545127869
35  38.76367545127869
37  38.76367545127869
39  38.76367545127869
41  38.76367545127869
43  38.76367545127869
45  38.76367545127869
47  38.76367545127869
49  38.76367545127869
Best individual:  ['-fbranch-count-reg', '-fcprop-registers', '-fdce', '-fdefer-pop', '-fdelayed-branch', '-fforward-propagate', '-fguess-branch-probability', '-fif-conversion2', '-fipa-pure-const', '-fipa-profile', '-fmerge-constants', '-fmove-loop-invariants', '-fomit-frame-pointer', '-freorder-blocks', '-fshrink-wrap', '-ftree-bit-ccp', '-ftree-ccp', '-ftree-ch', '-ftree-coalesce-vars', '-ftree-dominator-opts', '-ftree-fre', '-ftree-sink', '-ftree-slsr', '-ftree-pta', '-ftree-ter', '-fthread-jumps', '-falign-functions', '-falign-labels', '-fcse-follow-jumps', '-fcse-skip-blocks', '-fdelete-null-pointer-checks', '-fdevirtualize', '-fdevirtualize-speculatively', '-fgcse', '-fgcse-lm', '-findirect-inlining', '-fipa-cp', '-foptimize-sibling-calls', '-fpeephole2', '-freorder-functions', '-fsched-interblock', '-fsched-spec', '-fschedule-insns2', '-ftree-builtin-call-dce', '-ftree-switch-conversion', '-ftree-pre']

source: sem flags
results: 
real	0m56.819s
user	0m56.812s

source: benchmark
-pipe -O3 -fomit-frame-pointer -march=native -mfpmath=sse -msse3

results: 
real	0m5.327s
user	0m5.324s
sys	0m0.000s

source: all flags
["-faggressive-loop-optimizations", 
"-falign-functions",
"-falign-jumps",
"-falign-labels",
"-falign-loops",
"-fauto-inc-dec",  "-fbranch-probabilities", 
"-fbranch-target-load-optimize",  "-fbranch-target-load-optimize2", 
"-fbtr-bb-exclusive",  "-fcaller-saves", 
"-fcombine-stack-adjustments",  "-fconserve-stack", 
"-fcompare-elim",  "-fcprop-registers",  "-fcrossjumping" ,
"-fcse-follow-jumps",  "-fcse-skip-blocks",  "-fcx-fortran-rules", 
"-fcx-limited-range", 
"-fdata-sections",  "-fdce",  "-fdelayed-branch", 
"-fdelete-null-pointer-checks",  "-fdevirtualize",  "-fdevirtualize-speculatively", 
"-fdevirtualize-at-ltrans",  "-fdse", 
"-fearly-inlining",  "-fipa-sra",  "-fexpensive-optimizations",  "-ffat-lto-objects", 
"-ffast-math",  "-ffinite-math-only",  "-ffloat-store", 
"-fforward-propagate",   "-ffunction-sections", 
"-fgcse",  "-fgcse-after-reload",  "-fgcse-las",  "-fgcse-lm",  "-fgraphite-identity", 
"-fgcse-sm",  "-fhoist-adjacent-loads",  "-fif-conversion", 
"-fif-conversion2",  "-findirect-inlining", 
"-finline-functions",  "-finline-functions-called-once",  
"-finline-small-functions",  "-fipa-cp",  "-fipa-cp-clone", 
"-fipa-pta",  "-fipa-profile",  "-fipa-pure-const",  "-fipa-reference",  "-fipa-icf", 
"-fira-hoist-pressure", 
"-fira-loop-pressure",  "-fno-ira-share-save-slots", 
"-fno-ira-share-spill-slots", 
"-fisolate-erroneous-paths-dereference",  "-fisolate-erroneous-paths-attribute", 
"-fivopts",  "-fkeep-inline-functions",
"-fkeep-static-consts",  "-flive-range-shrinkage", 
"-floop-block",  "-floop-interchange",  "-floop-strip-mine", 
"-floop-unroll-and-jam",  "-floop-nest-optimize", 
"-floop-parallelize-all",  "-flra-remat",  "-flto", "-fmerge-all-constants", 
"-fmerge-constants",  "-fmodulo-sched",  "-fmodulo-sched-allow-regmoves", 
"-fmove-loop-invariants",  "-fno-branch-count-reg", 
"-fno-defer-pop",  "-fno-function-cse", 
"-fno-guess-branch-probability",  "-fno-inline",  "-fno-math-errno",  "-fno-peephole", 
"-fno-peephole2",  "-fno-sched-interblock", 
"-fno-sched-spec",  "-fno-signed-zeros", 
"-fno-toplevel-reorder",  "-fno-trapping-math",  "-fno-zero-initialized-in-bss", 
"-fomit-frame-pointer",  "-foptimize-sibling-calls", 
"-fpartial-inlining",  "-fpeel-loops",  "-fpredictive-commoning", 
"-fprofile-correction", 
"-fprofile-use", "-fprofile-values", 
"-fprofile-reorder-functions", 
"-frename-registers",  "-freorder-blocks", 
"-freorder-blocks-and-partition",  "-freorder-functions", 
"-frerun-cse-after-loop",  "-freschedule-modulo-scheduled-loops", 
"-frounding-math",  
"-fsched2-use-superblocks",  "-fsched-pressure", 
"-fsched-spec-load",  "-fsched-spec-load-dangerous", 
"-fsched-stalled-insns-dep",  "-fsched-stalled-insns",
"-fsched-group-heuristic",  "-fsched-critical-path-heuristic", 
"-fsched-spec-insn-heuristic",  "-fsched-rank-heuristic", 
"-fsched-last-insn-heuristic",  "-fsched-dep-count-heuristic", 
"-fschedule-fusion", 
"-fschedule-insns",  
"-fselective-scheduling",  "-fselective-scheduling2", 
"-fsel-sched-pipelining",  "-fsel-sched-pipelining-outer-loops", 
"-fsemantic-interposition",  "-fshrink-wrap", 
"-fsignaling-nans",
"-fsingle-precision-constant",  "-fsplit-ivs-in-unroller",  
"-fsplit-wide-types",  "-fssa-phiopt", 
"-fstdarg-opt",   "-fstrict-aliasing", 
"-fthread-jumps",  "-ftracer",  "-ftree-bit-ccp", 
"-ftree-builtin-call-dce",  "-ftree-ccp",  "-ftree-ch", 
"-ftree-coalesce-vars",  "-ftree-copy-prop",  "-ftree-dce",  "-ftree-dominator-opts", 
"-ftree-dse",  "-ftree-forwprop",  "-ftree-fre",
"-ftree-loop-if-convert",  "-ftree-loop-im", 
"-ftree-phiprop",  "-ftree-loop-distribution",  "-ftree-loop-distribute-patterns" ,
"-ftree-loop-ivcanon",  "-ftree-loop-linear",  "-ftree-loop-optimize", 
"-ftree-loop-vectorize", "-ftree-pre",  "-ftree-partial-pre",  "-ftree-pta", 
"-ftree-reassoc",   "-ftree-sink",   "-ftree-slsr",   "-ftree-sra", 
"-ftree-switch-conversion",   "-ftree-tail-merge",  
"-ftree-ter",   "-ftree-vectorize",   "-ftree-vrp", 
"-funit-at-a-time",   "-funroll-all-loops",   "-funroll-loops",  
"-funsafe-math-optimizations",   "-funswitch-loops",  
"-fipa-ra",   "-fvariable-expansion-in-unroller",   "-fvect-cost-model",   "-fvpt",  
"-fweb",   "-fwhole-program",  "-fuse-linker-plugin",  
"-O",   "-O0",   "-O1",   "-O2",   "-O3",   "-Os",   "-Ofast",  "-Og"]

Generation:   Value:
1  4.8059937953948975
3  4.8059937953948975
5  4.512294054031372
7  4.512294054031372
9  4.434932231903076
11  4.402050971984863
13  4.351418495178223
15  4.351418495178223
17  4.348809480667114
19  4.341358184814453
21  4.341358184814453
23  4.3372814655303955
25  4.241605997085571
27  4.241605997085571
29  4.167682409286499
31  4.167682409286499
33  4.167682409286499
35  4.167682409286499
37  4.167682409286499
39  4.167682409286499
41  4.167682409286499
43  4.167682409286499
45  4.167682409286499
47  4.167682409286499
49  4.167682409286499

Best individual:  ['-falign-functions', '-falign-jumps', '-falign-labels', '-fbranch-probabilities', '-fbranch-target-load-optimize', '-fbranch-target-load-optimize2', '-fcaller-saves', '-fcombine-stack-adjustments', '-fconserve-stack', '-fcompare-elim', '-fcprop-registers', '-fcse-follow-jumps', '-fcse-skip-blocks', '-fcx-fortran-rules', '-fdelayed-branch', '-fdelete-null-pointer-checks', '-fdevirtualize', '-fdevirtualize-speculatively', '-fdevirtualize-at-ltrans', '-fdse', '-fearly-inlining', '-fipa-sra', '-ffat-lto-objects', '-ffast-math', '-ffinite-math-only', '-fforward-propagate', '-ffunction-sections', '-fgcse', '-fgcse-after-reload', '-fgraphite-identity', '-fgcse-sm', '-fhoist-adjacent-loads', '-fif-conversion', '-fif-conversion2', '-findirect-inlining', '-finline-functions', '-finline-functions-called-once', '-fipa-cp', '-fipa-cp-clone', '-fipa-pta', '-fipa-profile', '-fipa-pure-const', '-fipa-reference', '-fira-hoist-pressure', '-fira-loop-pressure', '-fno-ira-share-save-slots', '-fisolate-erroneous-paths-dereference', '-fivopts', '-fkeep-inline-functions', '-flive-range-shrinkage', '-floop-block', '-floop-interchange', '-floop-strip-mine', '-floop-unroll-and-jam', '-floop-parallelize-all', '-flra-remat', '-flto', '-fmerge-all-constants', '-fmove-loop-invariants', '-fno-branch-count-reg', '-fno-defer-pop', '-fno-guess-branch-probability', '-fno-inline', '-fno-math-errno', '-fno-peephole', '-fno-peephole2', '-fno-sched-spec', '-fno-signed-zeros', '-fno-toplevel-reorder', '-fno-trapping-math', '-fno-zero-initialized-in-bss', '-fpartial-inlining', '-fpeel-loops', '-fpredictive-commoning', '-fprofile-correction', '-fprofile-use', '-fprofile-values', '-freorder-blocks', '-freorder-blocks-and-partition', '-frerun-cse-after-loop', '-freschedule-modulo-scheduled-loops', '-fsched2-use-superblocks', '-fsched-pressure', '-fsched-spec-load-dangerous', '-fsched-stalled-insns', '-fsched-group-heuristic', '-fsched-critical-path-heuristic', '-fsched-last-insn-heuristic', '-fsched-dep-count-heuristic', '-fschedule-fusion', '-fschedule-insns', '-fselective-scheduling', '-fselective-scheduling2', '-fsel-sched-pipelining', '-fsel-sched-pipelining-outer-loops', '-fsemantic-interposition', '-fshrink-wrap', '-fsingle-precision-constant', '-fsplit-ivs-in-unroller', '-fsplit-wide-types', '-fssa-phiopt', '-fstdarg-opt', '-fstrict-aliasing', '-fthread-jumps', '-ftree-ch', '-ftree-copy-prop', '-ftree-dce', '-ftree-dominator-opts', '-ftree-dse', '-ftree-fre', '-ftree-loop-if-convert', '-ftree-loop-im', '-ftree-phiprop', '-ftree-loop-distribution', '-ftree-loop-distribute-patterns', '-ftree-loop-ivcanon', '-ftree-loop-linear', '-ftree-loop-optimize', '-ftree-loop-vectorize', '-ftree-partial-pre', '-ftree-pta', '-ftree-sink', '-ftree-slsr', '-ftree-sra', '-ftree-tail-merge', '-ftree-vectorize', '-ftree-vrp', '-funit-at-a-time', '-funroll-loops', '-funsafe-math-optimizations', '-fipa-ra', '-fvariable-expansion-in-unroller', '-fvect-cost-model', '-fvpt', '-fwhole-program', '-fuse-linker-plugin', '-O', '-O0', '-O1', '-O2']

with static flags:
Results:

Generation:   Value:   
1  4.621499300003052  
3  4.398962020874023  
5  4.382596492767334  
7  4.195285320281982  
9  4.195285320281982  
11  4.195285320281982  
13  4.113243103027344  
15  4.113243103027344  
17  4.0920233726501465 
19  4.0920233726501465 
21  4.0920233726501465 
23  4.0920233726501465 
25  4.0920233726501465 
27  4.0920233726501465 
29  4.0920233726501465 
31  4.089470148086548  
33  4.089470148086548  
35  4.089470148086548  
37   4.08756947517395  
39   4.08756947517395  
41   4.08756947517395  
43   4.08756947517395  
45   4.08756947517395  
47   4.08756947517395  
49  4.071790933609009  
Best individual:  ['-faggressive-loop-optimizations', '-falign-jumps', '-falign-loops', '-fauto-inc-dec', '-fbranch-target-load-optimize2', '-fcaller-saves', '-fcombine-stack-adjustments', '-fcprop-registers', '-fcse-follow-jumps', '-fcx-fortran-rules', '-fcx-limited-range', '-fdata-sections', '-fdce', '-fdelete-null-pointer-checks', '-fdevirtualize-speculatively', '-fdevirtualize-at-ltrans', '-fdse', '-fipa-sra', '-fexpensive-optimizations', '-ffast-math', '-ffinite-math-only', '-fforward-propagate', '-ffunction-sections', '-fgcse-after-reload', '-fgraphite-identity', '-fgcse-sm', '-fhoist-adjacent-loads', '-fif-conversion2', '-findirect-inlining', '-finline-functions', '-finline-small-functions', '-fipa-cp', '-fipa-cp-clone', '-fipa-pta', '-fipa-icf', '-fira-hoist-pressure', '-fira-loop-pressure', '-fno-ira-share-save-slots', '-fno-ira-share-spill-slots', '-fisolate-erroneous-paths-dereference', '-fisolate-erroneous-paths-attribute', '-fkeep-inline-functions', '-flive-range-shrinkage', '-floop-block', '-floop-interchange', '-floop-unroll-and-jam', '-floop-parallelize-all', '-flra-remat', '-flto', '-fmerge-all-constants', '-fmerge-constants', '-fmodulo-sched', '-fmodulo-sched-allow-regmoves', '-fmove-loop-invariants', '-fno-branch-count-reg', '-fno-defer-pop', '-fno-guess-branch-probability', '-fno-peephole', '-fno-peephole2', '-fno-sched-spec', '-fno-toplevel-reorder', '-fomit-frame-pointer', '-foptimize-sibling-calls', '-fpartial-inlining', '-fpeel-loops', '-fprofile-correction', '-fprofile-use', '-fprofile-values', '-frename-registers', '-freorder-blocks', '-freorder-functions', '-frerun-cse-after-loop', '-freschedule-modulo-scheduled-loops', '-frounding-math', '-fsched2-use-superblocks', '-fsched-spec-load-dangerous', '-fsched-stalled-insns-dep', '-fsched-group-heuristic', '-fsched-critical-path-heuristic', '-fsched-last-insn-heuristic', '-fsched-dep-count-heuristic', '-fschedule-fusion', '-fschedule-insns', '-fsemantic-interposition', '-fshrink-wrap', '-fsingle-precision-constant', '-fsplit-ivs-in-unroller', '-fstrict-aliasing', '-fthread-jumps', '-ftracer', '-ftree-bit-ccp', '-ftree-builtin-call-dce', '-ftree-ch', '-ftree-coalesce-vars', '-ftree-dominator-opts', '-ftree-forwprop', '-ftree-loop-if-convert', '-ftree-phiprop', '-ftree-loop-distribute-patterns', '-ftree-loop-ivcanon', '-ftree-partial-pre', '-ftree-pta', '-ftree-slsr', '-ftree-sra', '-ftree-tail-merge', '-ftree-ter', '-ftree-vectorize', '-funroll-all-loops', '-funroll-loops', '-funsafe-math-optimizations', '-fipa-ra', '-fvect-cost-model', '-fvpt', '-fweb', '-fwhole-program', '-O', '-O1', '-O3', '-Os', '-Og']
Static flags:  -march=native -mfpmath=sse -msse3

TESTES DO ARQUIVO Fannkuchredux.PY